{
  "name": "nadiia-dedescu-kitchen",
  "version": "1.0.0",
  "description": "Nadiia Dedescu's Kitchen Recipe Website",
  "author": "Maxim Dedescu",
  "license": "ISC",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "nodemon --exec \"node --env-file=.env\" server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedescumaxim94-stack/Nadiia-Dedescu-s-Kitchen.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/dedescumaxim94-stack/Nadiia-Dedescu-s-Kitchen/issues"
  },
  "homepage": "https://github.com/dedescumaxim94-stack/Nadiia-Dedescu-s-Kitchen#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1"
  }
}
